REACT_APP_FIREBASE_API_KEY= AIzaSyDm51f5zNjnPEUiZgTF2ZWCg7Bvk5WJ2Tc
REACT_APP_FIREBASE_AUTH_DOMAIN= test-demo-3fb8f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= test-demo-3fb8f
REACT_APP_FIREBASE_STORAGE_BUCKET= test-demo-3fb8f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 32585371394
REACT_APP_FIREBASE_APP_ID= 1:32585371394:web:e49a5408238b6e395cfc1b
REACT_APP_AGORA_APP_ID=b99b87affd9948e19aa9e4a01e86ac66
REACT_APP_AGORA_KEY=e58fdcdefc1c4ee7a58fa8fcd316f02f
REACT_APP_AGORA_SECRET=3c8dd107334349ce877417c488b191ce
REACT_APP_CLOUD_KEY=IDLTAI5t93eqmFqbC7RKwZF1KR
REACT_APP_CLOUD_SECRET=NzlnCmNlBpFihDsW9ChRW8LLvWi437